{
  "name": "teht",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
		"lint": "node_modules/.bin/eslint ."
  },
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1",
    "nodemon": "^1.14.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otsepp/fullstack-wbk-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otsepp/fullstack-wbk-3/issues"
  },
  "homepage": "https://github.com/otsepp/fullstack-wbk-3#readme"
}
